<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hello world!</title>
</head>

<body>
    <ul>
        {{#each users}}
        <li>Name: {{this.name}}</li>
        <br>
        <li>Product: {{this.product}}</li>
        <br>
        <li>height: {{this.height}}</li>
        <br>
        <li>weight: {{this.weight}}</li>
        <br>
        <li>wrist: {{this.wrist}}</li>
        <br>
        <li>Shoulder: {{this.shoulder}}</li>
        <br>
        <li>chest: {{this.chest}}</li>
        <br>
        <li>waist: {{this.waist}}</li>
        <br>
        <li>outseam: {{this.outseam}}</li>
        <br>
        <li>inseam: {{this.inseam}}</li>
        <br />
        {{/each}}
    </ul>


</body>

</html>